VERSION_NAME=1.0.4
VERSION_CODE=5
GROUP=com.github.moldywarts
ARTIFACT_ID=android-scalablevideoview

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.3
TARGET_SDK_VERSION=23
MIN_SDK_VERSION=14

POM_DESCRIPTION=Android texture video view having a variety of scale types
POM_URL=https://github.com/moldywarts/Android-ScalableVideoView
POM_SCM_URL=git@github.com:moldywarts/Android-ScalableVideoView.git
POM_SCM_CONNECTION=scm:git@github.com:moldywarts/Android-ScalableVideoView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:moldywarts/Android-ScalableVideoView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=moldywarts
POM_DEVELOPER_NAME=moldywarts
POM_DEVELOPER_EMAIL=moldywarts@gmail.com
ISSUE_URL=https://github.com/moldywarts/Android-ScalableVideoView/issues